HOST="0.0.0.0"
PORT=8000

UPLOAD_DIRECTORY="assets/uploads"
PREDICTIONS_DIRECTORY="assets/predictions"
MODELS_DIRECTORY="assets/models"

YOLO_CNN_MODEL_PATH="assets/models/<yolov11n-cls>.pt"
YOLO_DETECTION_MODEL_PATH="assets/models/<yolov8s>.pt"
